@primary-color: #1b1b18;
@primary-bg: #f7f6f6;
@danger-color: #fa5252;

@border-radius-base : 6px;
@link-color: #1a5ccf;
@border-color: #e8e8e88a;

@btn-default-border: #eaeaea;

@label-color: #1b1b18;

@font-family: PingFang SC,-apple-system,SF UI Text,Lucida Grande,STheiti,Microsoft YaHei,sans-serif;

@input-hover-border-color: #999;